[gd_scene load_steps=12 format=3 uid="uid://bhg2lqapbsxim"]

[ext_resource type="PackedScene" uid="uid://dhk8h5hj6dsp7" path="res://Cenas/player.tscn" id="1_7p3ho"]
[ext_resource type="PackedScene" uid="uid://u8r868qryrlm" path="res://Cenas/bullet_catcher.tscn" id="2_3y0av"]
[ext_resource type="PackedScene" uid="uid://cp0dsylbla62n" path="res://Cenas/invader_spawner.tscn" id="3_v0u0b"]
[ext_resource type="Script" path="res://Cenas/SpawnTimer.gd" id="4_0u8aw"]
[ext_resource type="Script" path="res://Cenas/UfoSpawner.gd" id="4_hk2uo"]
[ext_resource type="PackedScene" uid="uid://bjqbyg8qm58sl" path="res://Cenas/bunker.tscn" id="6_63k7l"]
[ext_resource type="Script" path="res://Cenas/LifeManager.gd" id="7_g033u"]
[ext_resource type="Script" path="res://Cenas/PointsCounter.gd" id="8_cwqdu"]
[ext_resource type="PackedScene" uid="uid://b6lcetj2ahloh" path="res://Cenas/ui.tscn" id="9_voc5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lskuf"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a45iu"]
size = Vector2(1112, 46)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_7p3ho")]
position = Vector2(0, 302)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BulletCatcher" parent="." instance=ExtResource("2_3y0av")]

[node name="InvaderSpawner" parent="." instance=ExtResource("3_v0u0b")]

[node name="Walls" type="Node" parent="."]

[node name="LeftWall" type="Area2D" parent="Walls"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(-566, 0)
shape = SubResource("RectangleShape2D_lskuf")

[node name="RightWall" type="Area2D" parent="Walls"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(566, 0)
shape = SubResource("RectangleShape2D_lskuf")

[node name="BottomWall" type="Area2D" parent="Walls"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(0, 295)
shape = SubResource("RectangleShape2D_a45iu")

[node name="UfoSpawner" type="Node2D" parent="."]
position = Vector2(540, -260)
script = ExtResource("4_hk2uo")

[node name="SpawnTimer" type="Timer" parent="UfoSpawner"]
script = ExtResource("4_0u8aw")

[node name="Bunker" parent="." instance=ExtResource("6_63k7l")]
position = Vector2(-376, 174)

[node name="Bunker2" parent="." instance=ExtResource("6_63k7l")]
position = Vector2(-144, 174)

[node name="Bunker3" parent="." instance=ExtResource("6_63k7l")]
position = Vector2(144, 174)

[node name="Bunker4" parent="." instance=ExtResource("6_63k7l")]
position = Vector2(376, 174)

[node name="LifeManager" type="Node" parent="."]
script = ExtResource("7_g033u")

[node name="PointsCounter" type="Node" parent="."]
script = ExtResource("8_cwqdu")

[node name="UI" parent="." instance=ExtResource("9_voc5x")]

[connection signal="area_entered" from="Walls/LeftWall" to="InvaderSpawner" method="_on_left_wall_area_entered"]
[connection signal="area_entered" from="Walls/RightWall" to="InvaderSpawner" method="_on_right_wall_area_entered"]
[connection signal="area_entered" from="Walls/BottomWall" to="InvaderSpawner" method="_on_bottom_wall_area_entered"]
[connection signal="timeout" from="UfoSpawner/SpawnTimer" to="UfoSpawner" method="_on_spawn_timer_timeout"]
